- name: run the script to set up CouchDB cluster
  hosts: ccc-dbMaster
  gather_facts: true
  vars_files:
    - ../host_vars/couchdb.yaml
  become: yes

  tasks:
    - name: Run the cluster script
      tags: couchdb
      become: yes
      shell: |
        bash /home/ubuntu/couchdb/init_db.sh
      register: script_output

    - name: Print stdout
      debug:
        msg: "{{ script_output.stdout }}"
