## Common vars
availability_zone: melbourne-qh2-uom
instance_flavor: uom.mse.1c4g
instance_image: bbaf16f8-2484-48d7-b455-42209cc4b8d2
instance_key_name: cloud_backend
instance_network: qh2-uom-internal

## Volume:
volumes:
  - vol_name: demo-vol-1-1
    vol_size: 10
  - vol_name: demo-vol-2-1
    vol_size: 10

## Security group

security_groups:
  - name: test_ssh
    description: "MRC instance security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0

  - name: test_http
    description: "MRC instance security group for HTTP access"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0
  



instances:
  - name : test-1
    volumes: ["demo-vol-1-1"]
  - name : test-2
    volumes: ["demo-vol-2-1"]