## Common vars
availability_zone: melbourne-qh2-uom
instance_flavor: uom.mse.1c4g
instance_image: bbaf16f8-2484-48d7-b455-42209cc4b8d2
instance_key_name: cloud_backend
instance_network: qh2-uom-internal

## Volume:
volumes:
  - vol_name: data@database-4
    vol_size: 50
  - vol_name: data@database-5
    vol_size: 50

## Security group

security_groups:
  - name: ssh-access
    description: "MRC instance security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0

  - name: http_access
    description: "MRC instance security group for HTTP access"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0

  - name: couchdb-access1
    description: "MRC instance security group for couchdb access"
    protocol: tcp
    port_range_min: 5984
    port_range_max: 5984
    remote_ip_prefix: 0.0.0.0/0

  - name: couchdb-access2
    description: "ports for couchdb"
    protocol: tcp
    port_range_min: 9100
    port_range_max: 9200
    remote_ip_prefix: 0.0.0.0/0

  - name: couchdb-access3
    description: "ports for couchdb"
    protocol: tcp
    port_range_min: 4369
    port_range_max: 4369
    remote_ip_prefix: 0.0.0.0/0

  - name: docker-swarm
    description: "ports for docker swarm"
    protocol: tcp
    port_range_min: 2377
    port_range_max: 2377
    remote_ip_prefix: 0.0.0.0/0

instances:
  - name : database-4
    volumes: ["data@database-4"]
  - name : database-5
    volumes: ["data@database-5"]